<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/restartStyle.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/apartmens.css">
    <link rel="stylesheet" href="css/second__form.css">
    <link rel="stylesheet" href="css/form__all.css">
    <link rel="stylesheet" href="css/map_all.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/burger.css">

    
    <title>HouseVOP</title>
</head>
<body>
    <header class="header">
        <div class="container">
            
            <div class="nav__bar">
                <a href="#" class="nav__logo"><img src="image/logo.svg" alt="logo"> </a>
                <div class="nav__burger">
                    <span></span>
                </div>
                <nav class="nav__menu">
                    <ul class="nav__list">
                        <li><a href="#" class="nav__link">О комплексе</a></li>
                        <li><a href="#" class="nav__link">Район</a></li>
                        <li><a href="#" class="nav__link">Каталог квартир</a></li>
                        <li><a href="#" class="nav__link">Ипотека</a></li>
                        <li><a href="#" class="nav__link">Контакты</a></li>
                    </ul>
                </nav>
            </div>

            <div class="header__info">
                <h1 class="header__info__title">Жилой комплекс в историческом центре</h1>
                      <div class="mouse"><img src="image/mouse.png" alt="icon"></div>
                <div class="header__contact">
                    <div class="header__locate">
                        <img src="image/locate.png" alt="icon">
                        <p class="header__contact__text">Наб. реки Фонтанки 10-15</p>
                    </div>
                    <div class="header__phone">
                        <img src="image/phone.png" alt="icon">
                        <p class="header__contact__text">8 (812) 123-45-67</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="apartmens">
        <div class="container">
            <img class="item2" src="image/2.png" alt="bc-item">
            <img class="item3" src="image/3.png" alt="bc-item">
            <div class="before__apartments">
                <div class="before__cards">
                    <div class="before__card">
                        <img class="before__card__photo" src="image/section2-1.png" alt="icon">
                        <h2 class="before__card__text">Рядом исторические
                            парки и скверы</h2>
                    </div>
                    <div class="before__card">
                        <img class="before__card__photo" src="image/section2-2.png" alt="icon">
                        <h2 class="before__card__text">Полностью
                            обустроенный</h2>
                    </div>
                    <div class="before__card">
                        <img class="before__card__photo" src="image/section2-3.png" alt="icon">
                        <h2 class="before__card__text">10 фонтанов
                            на территории</h2>
                    </div>
                    <div class="before__card">
                        <img class="before__card__photo" src="image/section2-4.png" alt="icon">
                        <h2 class="before__card__text">6 км <br>
                            велодорожек</h2>
                    </div>
                </div>
            </div>
            <h1 class="flat-title">Наши квартиры</h1>
            <div class="flat-cards">
                <a class="flat-link" href="#">
                    <div class="flat-card" id="card-1">Лофт — 3 этажа</div>
                </a>
                <a class="flat-link" href="#">
                    <div class="flat-card" id="card-2">Лофт — 2 этажа</div>
                </a>
                <a class="flat-link" href="#">
                    <div class="flat-card" id="card-3">Лофт — 3 этажа</div>
                </a>
                <a class="flat-link" href="#">
                    <div class="flat-card" id="card-4">Лофт — 2 этажа</div>
                </a>
            </div>
        </div>
    </section>
    <section class="form__all">
        <div class="container">
           <div class="flex-box">
            <div class="form__text">
                <h1 class="form__text__title">Хотите посмотреть?</h1>
                <p class="form__text__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
            </div>
            <form class="form">
                <div class="block__input">
                    <input class="input" type="text" placeholder="Ваше имя">
                    <input class="input" type="text" placeholder="Ваш телефон">
                </div>
                <div class="block__submit">
                    <p class="submit__text">*Мы никому не передаем ваши данные. 
                        И не сохраняем ваш номер в базу.</p>
                    <input class="submit" type="submit" placeholder="Посмотреть район">
                </div>
            </form>
           </div>
        </div>
    </section>
    <section class="map__all">
        <div class="container">
            <img class="video" src="image/video.png" alt="video">
            <img class="item4" src="image/4.png" alt="bc-item">
            <img class="item5   " src="image/5.png" alt="bc-item">
            <h2 class="title__map">Район на карте</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.2664467129168!2d30.33829367498886!3d59.94431358956707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696317353b89bb9%3A0x4a5baf20e1544c1b!2z0L3QsNCx0LXRgNC10LbQvdCw0Y8g0YDQtdC60Lgg0KTQvtC90YLQsNC90LrQuCwgMTAsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Nw!5e0!3m2!1sru!2sus!4v1666188728105!5m2!1sru!2sus" width="1100" height="358" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section class="second__form">
        <div class="container">
            <h1 class="second__form__title">Есть вопросы?</h1>
            <form class="form2" >
                <p class="submit__text">*Мы никому не передаем ваши данные. 
                    И не сохраняем ваш номер в базу.</p>
                <input class="input" type="text" placeholder="Ваше имя">
                <input class="input" type="text" placeholder="Ваш телефон">
                <input class="submit" type="submit" placeholder="Посмотреть район">
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__all">
                <img class="footer__logo" src="image/logo.svg" alt="logo">
                <ul class="colum">
                    <li class="footer__link">О комплексе</li>
                    <li class="footer__link">Район</li>
                    <li class="footer__link">Каталог квартир</li>
                    <li class="footer__link">Ипотека</li>
                    <li class="footer__link">Контакты</li>
                </ul>
                <ul class="colum">
                    <li class="footer__link">О комплексе</li>
                    <li class="footer__link">Район</li>
                    <li class="footer__link">Каталог квартир</li>
                    <li class="footer__link">Ипотека</li>
                    <li class="footer__link">Контакты</li>
                </ul>
                <ul class="colum">
                    <li class="footer__other">Адрес: Наб. реки Фонтанки 10-15</li>
                    <li class="footer__other">Телефон: 8 (812) 123-45-67</li>
                    <li class="footer__other">Отдел продаж: 10:00 - 20:00</li>
                    <li class="footer__other">E-mail: <span class="email">vip@housevip.ru</span> </li>
                    <li class="footer__other"> <div class="footer__webs">
                        <a href="#" class="footer__web"><img src="image/footer1.png" alt="icon"></a>
                        <a href="#" class="footer__web"><img src="image/footer2.png" alt="icon"></a>
                        <a href="#" class="footer__web"><img src="image/footer3.png" alt="icon"></a>
                        <a href="#" class="footer__web"><img src="image/footer4.png" alt="icon"></a>
                    </div> </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="js/burger.js"></script>
</body>
</html>